@TechReport{vps1,
  author = {Simon Green},
  title = {Volumetric Particle Shadows},
  year = {2012},
  institution = {NVIDIA},
  url = {http://developer.download.nvidia.com/assets/cuda/files/smokeParticles.pdf}
}

@inproceedings{bitonic_paper,
 author = {Peters, Hagen and Schulz-Hildebrandt, Ole and Luttenberger, Norbert},
 title = {Fast In-place Sorting with CUDA Based on Bitonic Sort},
 booktitle = {Proceedings of the 8th International Conference on Parallel Processing and Applied Mathematics: Part I},
 series = {PPAM'09},
 year = {2010},
 isbn = {3-642-14389-X, 978-3-642-14389-2},
 location = {Wroclaw, Poland},
 pages = {403--410},
 numpages = {8},
 url = {https://comsys.informatik.uni-kiel.de/wp-content/uploads/2012/02/09-Peters-Fast_in-place_sorting.pdf},
 acmid = {1882841},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {CUDA, GPGPU, GPU, multicore, parallel, sorting},
} 

@inproceedings{Muller,
 author = {M\"{u}ller, Matthias and Charypar, David and Gross, Markus},
 title = {Particle-based Fluid Simulation for Interactive Applications},
 booktitle = {Proceedings of the 2003 ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
 series = {SCA '03},
 year = {2003},
 isbn = {1-58113-659-5},
 location = {San Diego, California},
 pages = {154--159},
 numpages = {6},
 url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.121.844&rep=rep1&type=pdf},
 acmid = {846298},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
} 

@unpublished{kelager06,
    author = {Kelager, Micky},
    citeulike-article-id = {1903610},
    citeulike-linkout-0 = {\#},
    keywords = {fluid, particles},
    month = jan,
    posted-at = {2007-11-12 17:51:43},
    priority = {2},
    title = {{Lagrangian Fluid Dynamics Using Smoothed Particle Hydrodynamics}},
    url = {http://image.diku.dk/projects/media/kelager.06.pdf},
    year = {2006}
}

@misc{grid,
  author = {Simon Green},
    title = {{Particle-based Fluid Simulation}},
    url = {http://developer.download.nvidia.com/presentations/2008/GDC/GDC08_ParticleFluids.pdf},
    year = {2008}
}

@misc{thomas,
  author = {Gareth Thomas},
    title = {{Compute-Based GPU Particle Systems}},
    url = {http://twvideo01.ubm-us.net/o1/vault/GDC2014/Presentations/Gareth_Thomas_Compute-based_GPU_Particle.pdf},
    year = {2014}
}

@misc{metro,
    title = {{GPU PhysX in Metro: Last Light}},
    url = {http://physxinfo.com/news/11443/gpu-physx-in-metro-last-light/},
}

