% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Muller}
\BIBentryALTinterwordspacing
M.~M\"{u}ller, D.~Charypar, and M.~Gross, ``Particle-based fluid simulation for
  interactive applications,'' in \emph{Proceedings of the 2003 ACM
  SIGGRAPH/Eurographics Symposium on Computer Animation}, ser. SCA '03.\hskip
  1em plus 0.5em minus 0.4em\relax Aire-la-Ville, Switzerland, Switzerland:
  Eurographics Association, 2003, pp. 154--159. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.121.844&rep=rep1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{kelager06}
\BIBentryALTinterwordspacing
M.~Kelager, ``{Lagrangian Fluid Dynamics Using Smoothed Particle
  Hydrodynamics},'' Jan. 2006. [Online]. Available:
  \url{http://image.diku.dk/projects/media/kelager.06.pdf}
\BIBentrySTDinterwordspacing

\bibitem{bitonic_paper}
\BIBentryALTinterwordspacing
H.~Peters, O.~Schulz-Hildebrandt, and N.~Luttenberger, ``Fast in-place sorting
  with cuda based on bitonic sort,'' in \emph{Proceedings of the 8th
  International Conference on Parallel Processing and Applied Mathematics: Part
  I}, ser. PPAM'09.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer-Verlag, 2010, pp. 403--410. [Online]. Available:
  \url{https://comsys.informatik.uni-kiel.de/wp-content/uploads/2012/02/09-Peters-Fast_in-place_sorting.pdf}
\BIBentrySTDinterwordspacing

\bibitem{vps1}
\BIBentryALTinterwordspacing
S.~Green, ``Volumetric particle shadows,'' NVIDIA, Tech. Rep., 2012. [Online].
  Available:
  \url{http://developer.download.nvidia.com/assets/cuda/files/smokeParticles.pdf}
\BIBentrySTDinterwordspacing

\bibitem{thomas}
\BIBentryALTinterwordspacing
G.~Thomas, ``{Compute-Based GPU Particle Systems},'' 2014. [Online]. Available:
  \url{http://twvideo01.ubm-us.net/o1/vault/GDC2014/Presentations/Gareth_Thomas_Compute-based_GPU_Particle.pdf}
\BIBentrySTDinterwordspacing

\bibitem{grid}
\BIBentryALTinterwordspacing
S.~Green, ``{Particle-based Fluid Simulation},'' 2008. [Online]. Available:
  \url{http://developer.download.nvidia.com/presentations/2008/GDC/GDC08_ParticleFluids.pdf}
\BIBentrySTDinterwordspacing

\bibitem{metro}
\BIBentryALTinterwordspacing
``{GPU PhysX in Metro: Last Light}.'' [Online]. Available:
  \url{http://physxinfo.com/news/11443/gpu-physx-in-metro-last-light/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
