\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}{section.2}}
\newlabel{basic}{{1}{2}{Teorie}{equation.2.1}{}}
\newlabel{density}{{2}{2}{Teorie}{equation.2.2}{}}
\newlabel{acceleration}{{3}{2}{Teorie}{equation.2.3}{}}
\newlabel{pressure_1}{{4}{2}{Teorie}{equation.2.4}{}}
\newlabel{pressure_2}{{5}{2}{Teorie}{equation.2.5}{}}
\newlabel{pressure_3}{{6}{2}{Teorie}{equation.2.6}{}}
\newlabel{viscosity_1}{{7}{2}{Teorie}{equation.2.7}{}}
\citation{Cox2008}
\citation{zemcik2006}
\newlabel{viscosity_2}{{8}{3}{Teorie}{equation.2.8}{}}
\newlabel{buoyancy}{{9}{3}{Teorie}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pou\v zit\'e kernely. Zleva doprava pou\v zity pro v\'ypo\v cet hustoty, tlakovou s\IeC {\'\i }lu a s\IeC {\'\i }lu viskozity. Tlust\'e \v c\'ary jsou kernely, tenk\'e gradienty a \v srafovan\'e Laplaci\'any.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kernels}{{1}{3}{Pou¾ité kernely. Zleva doprava pou¾ity pro výpoèet hustoty, tlakovou sílu a sílu viskozity. Tlusté èáry jsou kernely, tenké gradienty a ¹rafované Laplaciány.\relax }{figure.caption.1}{}}
\newlabel{velocity}{{10}{3}{Teorie}{equation.2.10}{}}
\newlabel{pos}{{11}{3}{Teorie}{equation.2.11}{}}
\citation{wikipedia}
\citation{wikipedia}
\bibstyle{alpha}
\bibdata{project}
\bibcite{Cox2008}{CMB{$^{+}$}08}
\newlabel{moje-rovnice}{{12}{4}{Teorie}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\v ejak\'y ten diagram, t\v reba p\v revzan\'y z \cite  {wikipedia}\relax }}{4}{figure.caption.2}}
\newlabel{fig:obrazek}{{2}{4}{Nìjaký ten diagram, tøeba pøevzaný z \cite {wikipedia}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis \v re\v sen\IeC {\'\i }}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vyhodnocen\IeC {\'\i }}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\'av\v er}{4}{section.5}}
\bibcite{wikipedia}{Wik04}
\bibcite{zemcik2006}{ZHBJ06}
