\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`-\active
\citation{Muller}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulace}{1}{subsection.2.1}}
\citation{kelager06}
\newlabel{basic}{{1}{2}{Simulace}{equation.2.1}{}}
\newlabel{density}{{2}{2}{Simulace}{equation.2.2}{}}
\newlabel{acceleration}{{3}{2}{Simulace}{equation.2.3}{}}
\newlabel{pressure_1}{{4}{2}{Simulace}{equation.2.4}{}}
\newlabel{pressure_2}{{5}{2}{Simulace}{equation.2.5}{}}
\newlabel{pressure_3}{{6}{2}{Simulace}{equation.2.6}{}}
\newlabel{viscosity_1}{{7}{2}{Simulace}{equation.2.7}{}}
\citation{bitonic_paper}
\newlabel{viscosity_2}{{8}{3}{Simulace}{equation.2.8}{}}
\newlabel{buoyancy}{{9}{3}{Simulace}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pou\v zit\'e kernely. Zleva doprava pou\v zity pro v\'ypo\v cet hustoty, tlakovou s\IeC {\'\i }lu a s\IeC {\'\i }lu viskozity. Tlust\'e \v c\'ary jsou kernely, tenk\'e gradienty a \v srafovan\'e Laplaci\'any.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kernels}{{1}{3}{Pou¾ité kernely. Zleva doprava pou¾ity pro výpoèet hustoty, tlakovou sílu a sílu viskozity. Tlusté èáry jsou kernely, tenké gradienty a ¹rafované Laplaciány.\relax }{figure.caption.1}{}}
\newlabel{velocity}{{10}{3}{Simulace}{equation.2.10}{}}
\newlabel{pos}{{11}{3}{Simulace}{equation.2.11}{}}
\citation{vps1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\v Razen\IeC {\'\i }}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sorting network Bitonic sortu. P\v revzato z Wikipedie.\relax }}{4}{figure.caption.2}}
\newlabel{fig:bitonic}{{2}{4}{Sorting network Bitonic sortu. Pøevzato z Wikipedie.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vykreslen\IeC {\'\i }}{4}{subsection.2.3}}
\citation{vps1}
\citation{vps1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\'azka dvou p\v r\IeC {\'\i }pad\r u v\'ysledku \textit  {half vektoru}, kter\'y je um\IeC {\'\i }st\v en mezi vektor pohledu kamery a sm\v eru sv\v etla. P\v revzato z \cite  {vps1}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:half}{{3}{5}{Ukázka dvou pøípadù výsledku \textit {half vektoru}, který je umístìn mezi vektor pohledu kamery a smìru svìtla. Pøevzato z \cite {vps1}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis \v re\v sen\IeC {\'\i }}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulace}{5}{subsection.3.1}}
\citation{grid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vykreslen\IeC {\'\i }}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Postup vytvo\v ren\IeC {\'\i } efetu paprsk\r u slunce. Vlevo: vykreslen\IeC {\'\i } sc\'eny ve speci\'aln\IeC {\'\i }ch barv\'ach. Uprost\v red: rozmaz\'an\IeC {\'\i } textury. Vpravo: Additivn\v e sm\IeC {\'\i }chan\'e s v\'ystupem.\relax }}{7}{figure.caption.4}}
\newlabel{fig:shafts}{{4}{7}{Postup vytvoøení efetu paprskù slunce. Vlevo: vykreslení scény ve speciálních barvách. Uprostøed: rozmazání textury. Vpravo: Additivnì smíchané s výstupem.\relax }{figure.caption.4}{}}
\bibstyle{alpha}
\bibdata{project}
\bibcite{grid}{Gre08}
\bibcite{vps1}{Gre12}
\bibcite{kelager06}{Kel06}
\bibcite{Muller}{MCG03}
\bibcite{bitonic_paper}{PSHL10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vyhodnocen\IeC {\'\i }}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\'av\v er}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces V\'ysledn\'a aplikace.\relax }}{9}{figure.caption.6}}
\newlabel{fig:app00}{{5}{9}{Výsledná aplikace.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces V\'ysledn\'a aplikace.\relax }}{10}{figure.caption.7}}
\newlabel{fig:app01}{{6}{10}{Výsledná aplikace.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V\'ysledn\'a aplikace.\relax }}{10}{figure.caption.8}}
\newlabel{fig:app02}{{7}{10}{Výsledná aplikace.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces V\'ysledn\'a aplikace.\relax }}{11}{figure.caption.9}}
\newlabel{fig:app03}{{8}{11}{Výsledná aplikace.\relax }{figure.caption.9}{}}
