\begin{thebibliography}{PSHL10}

\bibitem[Kel06]{kelager06}
Micky Kelager.
\newblock {Lagrangian Fluid Dynamics Using Smoothed Particle Hydrodynamics}.
\newblock January 2006.

\bibitem[MCG03]{Muller}
Matthias M\"{u}ller, David Charypar, and Markus Gross.
\newblock Particle-based fluid simulation for interactive applications.
\newblock In {\em Proceedings of the 2003 ACM SIGGRAPH/Eurographics Symposium
  on Computer Animation}, SCA '03, pages 154--159, Aire-la-Ville, Switzerland,
  Switzerland, 2003. Eurographics Association.

\bibitem[PSHL10]{bitonic_paper}
Hagen Peters, Ole Schulz-Hildebrandt, and Norbert Luttenberger.
\newblock Fast in-place sorting with cuda based on bitonic sort.
\newblock In {\em Proceedings of the 8th International Conference on Parallel
  Processing and Applied Mathematics: Part I}, PPAM'09, pages 403--410, Berlin,
  Heidelberg, 2010. Springer-Verlag.

\end{thebibliography}
