#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct ParticlePool {
	vec4 pos; //w = ttl
	vec4 velocity; //w=density
	vec4 force; //w=pressure
};

layout(std430, binding = 8) buffer particleSortedBuffer{
    ParticlePool particleSorted[];
};

uniform uint maxParticles;
uniform float gasConstant;
uniform float restDensity;

void main()
{
    uint id = gl_GlobalInvocationID.x;
	if(id < maxParticles)
	{
		particleSorted[id].force.w = gasConstant * (particleSorted[id].velocity.w - restDensity);
	}
}