#version 450

#define PI 3.141592

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct ParticlePool {
	vec4 pos; //w = ttl
	vec4 velocity; //w=density
	vec4 force; //w=pressure
};

layout(std430, binding = 0) buffer particleBuffer{
    ParticlePool particle[];
};

struct GridList {
	uint particle_id;
	float cell_id;
};

layout(std430, binding = 5) buffer gridBuffer{
    GridList grid[];
};

uniform uint maxParticles;
uniform float gasConstant;
uniform float restDensity;

void main()
{
    uint id = gl_GlobalInvocationID.x;
	if(id < maxParticles)
	{
		GridList p = grid[id];

		particle[p.particle_id].force.w = gasConstant * (particle[p.particle_id].velocity.w - restDensity);
	}
}